 server.port=8282
spring.profiles.active=test
 
#datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect